[vyos]
10.0.17.200

[linux_server:children]
centos_server
ubuntu_server

[centos_server]
10.0.5.13 hostname=centos-3
10.0.5.12 hostname=centos-2
10.0.5.11 hostname=centos-1

[ubuntu_server]
10.0.5.21 hostname=ubuntu-2
10.0.5.22 hostname=ubuntu-1

[windows:children]
windows_server
windows_workstation

[windows_server:children]
domain_controller

[domain_controller]
10.0.5.5 hostname=dc-blue

[windows_workstation]

[server:children]
centos_server
windows_server

[server:vars]
gateway=10.0.5.2
prefix=24
netmask=255.255.255.0
name_server=10.0.5.2
domain=blue4.local
ansible_user=deployer

[vyos:vars]
ansible_user=vyos
ansible_python_interpreter="/usr/bin/python3"
ansible_connection=network_cli
ansible_network_os=vyos
shared_network_name="BLUE4"
dhcp_subnet=10.0.5.0/24
static_map_name="dc-blue4"

[ubuntu_server:vars]
device=ens160

[centos_server:vars]
device=ens192

[windows:vars]
ansible_shell_type=powershell
device=Ethernet0